version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
    working_directory: ~/hw5/task5.1
    steps:
      - checkout:
          path: ~/hw5/task5.1
      - run: ./gradlew test
